Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AntKmCbbdu7/rQ+PgdEUNw==
SHA1-Digest: CPQOxmknlft+lfh6nyEkm0+TX9I=
SHA256-Digest: h8vIYHPUwHzdYX9YF/WNRtiNTtk6pEVuq7pPxmQ0GrM=

Name: base.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RzT9HzxTdw85zhbWYcIEfw==
SHA1-Digest: AznGnOBHgtVgWC1t5SPlisHg3DE=
SHA256-Digest: fAVvA0EJwOEUN9VHKPgvsbbqixxwt69xb9nfr4wssFU=

Name: content.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ny6TCbTp48Km71wqyCb0mQ==
SHA1-Digest: tOjXdOGLeIRe2SXGZhTvK31+4rs=
SHA256-Digest: sJ+udPl6plheXRdTovcQKVAJ7PmigRQImeioaOETs/E=

Name: dictionaries.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S57NoHOWeF45xF+bJV/EJw==
SHA1-Digest: M+/xSlxHlXf78OX1WuIRMI22G7Q=
SHA256-Digest: oud7KGEbkzWXxePQ67WM//sK5wmqOnI1oJ6n8Aj8A3Y=

Name: dictionaries.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TFn157nylelwE4PR6XjFjA==
SHA1-Digest: 8kUsmM1YeilGzZ3H8AC6qVElkxg=
SHA256-Digest: S+wQF6cuChWZJzN/hnUzkASFnw9vhW3QdcSXAJyvY/I=

Name: Dom2.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c7MrWFcspgerwE4+cPaiRw==
SHA1-Digest: 8bS5MSQZAWuCNa7dih+qOfLgobw=
SHA256-Digest: lZNgsX8UJ93qqN37hNgqV2YI7Xap88L9nK/4WQkG5l8=

Name: DomAnnotator.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +UcldmfzG8tjvlbm/YwG9g==
SHA1-Digest: pbHP60xnaKO4d/6GHjWFFmG+YDg=
SHA256-Digest: My/WihFji0UQpkOjK0R6M0xUZQVe256ikB+dMyjj+Us=

Name: DomAnnotator.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XryOVFvN0/Bv0KBbFVu14A==
SHA1-Digest: 5M9Dzib4FGsyS9VUnVsH/4PeXUo=
SHA256-Digest: zPwbqdPbgcibfzwAW557BuepyZgqaoImaytFt/o6f8A=

Name: extension.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: e/iigqTcY0h+QtCSutcS2w==
SHA1-Digest: HAXYyqUFTylGb16zX8l91koBlfA=
SHA256-Digest: JzP3mnk8jJc0HEeW7Rg0tpCrsb/YpA2gdhnXrv5vCV8=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hz3+xqnVRflY2yvzO1wwjA==
SHA1-Digest: BcCSL3oT3/Xj8xZb9OuGW5FWrNs=
SHA256-Digest: G3ntsunTz8HQRKPe3m97noGB4cRd6ZnoNrs10pKcsIs=

Name: options.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6lQ7ccqB6xTBfKG4akUaQQ==
SHA1-Digest: +ybfgaTdTdsl8dlt/eTSNz+k8MY=
SHA256-Digest: 0wjiaLLki9DiHTL1Q7u5sbw0pzfQkvKpaqyEPiQG6nQ=

Name: options.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Jf3py+Wwr+2qfidKf0tvWQ==
SHA1-Digest: nwBXVQIHYbyXbylgpxubTUGs/90=
SHA256-Digest: 1y24CZVEJFKuMLs//se9G8QDFPe+XZBcvuQkzqxnrEc=

Name: panlatin128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: t7aTy1q8k8XJ4wMMcLGf3g==
SHA1-Digest: EY/x5ERloHTX84OAb0DLGFCtnlo=
SHA256-Digest: hWHXX9XV8Uxb08AcGJ2QpAcJK4KaRD3eau+few1OvoU=

Name: panlatin16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lrJAClqUFKsELuIGQ7jiFA==
SHA1-Digest: tgS0d2bPQtYA0kU7Bv8dImVRCME=
SHA256-Digest: 69QhKvFe5AxaQynsbmwiNnNQVF9MOs0rnswa6pJztXY=

Name: panlatin19.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHf8TihS3sCk1UVTcr7MfQ==
SHA1-Digest: BqUVZW5z2fgsvCdBTMoUXZCVw20=
SHA256-Digest: 3DCvPHGM8Hvi9Mt6QmwQ9mRGBhe4W9ZggEtBbUfG7P0=

Name: PanlatinLib.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0G+6CxZVxoUKGSg6fthPVQ==
SHA1-Digest: CWlCH7FLvpJXEbzSeyD0jwUh6l4=
SHA256-Digest: nDgu/FEj1A9WjKJkV9zIg4DyBnQ2SQHI6/OYhB+FK78=

Name: popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vwRziIc81WRMTwL2+ByLsA==
SHA1-Digest: 0u24xCUIFzmfzu6/h0pV4ppERxM=
SHA256-Digest: fnsAIByNbgasG3jbS6+HGSBYw+b09W7KRGzs3DepqOI=

Name: popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hyVWUZDr6ouXmaeAGjCKkw==
SHA1-Digest: ex0m0SpMc0a5lUSICyf25VplfRo=
SHA256-Digest: Xrmwpis5Z5M25SvwtV8oLTntjxHgHCy9XN28zwOAnro=

Name: Translitor.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jd/mwJ3sFRZya3B2x0w+eA==
SHA1-Digest: IeBzp7CapfcaAg8ue6gZasPw/BQ=
SHA256-Digest: Uebfeah1x8l4McfmALJBPvmepEYp2E3SlZx01FwWIWc=

Name: TranslitTable.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZZOFSc+DlXo3ksRQ6OSvqw==
SHA1-Digest: a1G0NL/0TqwVF+99Erz89kHw36k=
SHA256-Digest: eunrFgQLwy1e/103CtnU20rOGHBIBzV8IQN7UwCMefY=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnSXKBVsTKy4uUoXyUQscg==
SHA1-Digest: K4eEHAkEQ/hBScx53KTE8jMhwsA=
SHA256-Digest: RuB8AbApzsWw5gbnNRnxqAMgQdKmnOdwoXfGjn81f/I=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W4slHSuzB2lrN0wymQRGfw==
SHA1-Digest: 4t/F+sroWam6RmU9H5XB19fAfM8=
SHA256-Digest: 2f9iqf9x0hS3Rvauiu6O3nMsnkVJN6ZsohKSjHg77ss=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3dT9x6Kqpn6O12okmAthHQ==
SHA1-Digest: WtPz/1e4Fo0MweMZTf6tgpyOyjw=
SHA256-Digest: z4UaccOgGfzMc+Is2K7pJVS6Ef+iKEU0JQVqAhtHX6s=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fHls+fyoHICE5O3ZU7uwyw==
SHA1-Digest: USIHa1Gr9IKqvztPdaBaKO0WG+A=
SHA256-Digest: +cf6eGWnrK5WOj0wJUOErU1KyXJc5odYo/gpkXo6Cwc=

Name: dict/dict_en1.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NRzXFdsZ8jnZ09aegXIx4Q==
SHA1-Digest: JAoD61wKuQ/SxFpSKz6cCh+3vcQ=
SHA256-Digest: Bj1ID6vULQDqRktahuPT6Qu6RKxablszB9Wdy9AkQEE=

Name: dict/dict_en2.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QtYI4uhUrEw4+NuR97C2Pg==
SHA1-Digest: BFSJG7gyB12mOaBIzaElrsU85tQ=
SHA256-Digest: f0i1BR9lM/d8mdv24fqRU1OwnwSqh1OTyMsNxHMhp+Y=

Name: dict/dict_zh1.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6i40jLF+JYtOs7wzDT4qng==
SHA1-Digest: i2Oi8u0bitR/SIPrH+/4P1y8Pio=
SHA256-Digest: MG3kj8ykDzGLOOXM1iA+v+m7CRl8tZSJ026QI41OVZw=

Name: dict/dict_zh2.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuV86JIcCd7zFjxji60Q2w==
SHA1-Digest: mFxRd2Vm85HkbtMudPCPtdHfce0=
SHA256-Digest: o5ftnV3UsVl+njrEuQGpeWyz3fIEU6KdZpw7rX7UIxg=

Name: dict/dict_zh3.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zGAz5bfIDOxJzCgasVxFWQ==
SHA1-Digest: FJr5YblLtSHn4N0mXucqK2UaPe0=
SHA256-Digest: FevrW2txMQ7yNMGBv2NunlfAAvBSMWZ5R20o0a0gc3I=

